<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\InfraCoreDapper\InfraCoreDapper.csproj" />
    <ProjectReference Include="..\InfraCoreEF\InfraCoreEF.csproj" />
  </ItemGroup>

</Project>
