# Core

./: .gitignore  Core.sln  NetDocsWebApi.sln  SkyNetMainMaster.yml  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
Application/: Application.csproj
Application/Commands/: CreateSupplierCommand.cs
Application/Handles/: CreateSupplierHander.cs  UserHandler.cs
Application/Interfaces/: IUserHandler.cs
Application/Interfaces/Commands/: ICreateSupplierCommand.cs
Domain/: Domain.csproj  README.md
Domain/Context/: DalSession.cs  UnitOfWork.cs
Domain/DataStructure/: FindStringMatchWPattern.cs  LinkedListBase.cs  StringSequenceAlphaOrder.cs
Domain/Entities/: Acao.cs  Agenda.cs  AgendaUsuarioIndicacao.cs  Alergia.cs  AlergiaCliente.cs  AliquotaICM.cs  AliquotaICMS.cs  AssistenciaMedica.cs  AssistenciaMedicaHospital.cs  Atendente.cs  Atendimento.cs  Auditoria.cs  Banco.cs  BloqueioServico.cs  Bonificacao.cs  BonificacaoCliente.cs  BonificacaoTituloCliente.cs  CEP.cs  Cargo.cs  CartaoDroRaia.cs  Categoria.cs  Cidade.cs  Cliente.cs  Combo.cs  ComboServico.cs  Comissao.cs  ComissaoUsuario.cs  Condicao.cs  CondicaoCliente.cs  CondicaoPagamento.cs  ConsultaRelatorio.cs  ContaCliente.cs  ContatoCliente.cs  ControleArquivo.cs  ControleBanco.cs  ControleEmail.cs  ControleSMS.cs  ControleSequencia.cs  CoobrigadoCliente.cs  Departamento.cs  (+93 more)
Domain/Interfaces/Repositories/: IRepositoryBase.cs  ISupplierRepository.cs  IUnitOfWorkCore.cs  IUserRepository.cs
Domain/Services/: UserAccountService.cs
Domain/Specifications/: Notification.cs
Domain/Validations/: AlergiaValidator.cs  CargoValidator.cs  GrupoValidator.cs
Infra.IoC/: .gitignore  Infra.IoC.csproj  Program.cs  Startup.cs  appsettings.json
Infra.IoC/Properties/: launchSettings.json
IntegrationCoreConsole/: Appsetting.json  IntegrationCoreConsole.csproj  Program.cs
IntegrationCoreMvc/: IntegrationCoreMvc.csproj  Program.cs  Startup.cs
IntegrationCoreMvc/Controllers/: HomeController.cs  SignUpController.cs
IntegrationCoreMvc/Models/: ErrorViewModel.cs
IntegrationCoreMvc/Properties/: launchSettings.json
IntegrationCoreMvc/Views/: _ViewImports.cshtml
IntegrationCoreMvc/Views/Shared/: _Layout.cshtml
NetDocsCore2_1/: Dockerfile  NetDocsCore2_1.csproj  Program.cs  Startup.cs  appsettings.json
NetDocsCore2_1/Controllers/: LoginController.cs  SupplierController.cs  ValuesController.cs
NetDocsCore2_1/Model/: ApiIdentity.cs  ResponseUser.cs  SupplierVM.cs
NetDocsCore2_1/Pages/: Empresa.cshtml  Empresa.cshtml.cs  Index.cshtml  Index.cshtml.cs  Supplier.cshtml  Supplier.cshtml.cs
NetDocsCore2_1/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
NetDocsCore2_1/Properties/: launchSettings.json
NetDocsCore2_1/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
NetDocsCore2_1/Setup/: DomainToView.cs  ViewToDomain.cs
NetDocsCore2_1/~/.vscode-root/: Cookies  machineid  storage.json
NetDocsCore2_1/~/.vscode-root/Backups/: workspaces.json
NetDocsCore2_1/~/.vscode-root/Cache/: 024851657a48ee65_0  cbc42e4c979f69f0_0
NetDocsCore2_1/~/.vscode-root/Cache/index-dir/: the-real-index
NetDocsCore2_1/~/.vscode-root/CachedData/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/: AvailabilityData-76ca8c025381ed00e8a89f4260a1fb7b.code  Base-8754666e7c0085d8c57b220fd227a3d7.code  BufferUtil-acfa2b0239160d7ea91b48c2935b2ed0.code  Channel-6a681e58dc2decd385e85fb645e94a58.code  Config-ff42cdb325b9434a0c6aa0dd4ddc86a3.code  Console-740afa3afe8cabf59c28aafbb256e88f.code  Constants-3f533cd4b889f7c83c0b8eb0a4dea83e.code  Constants-f047fcb95b872fa063bde7e58c444942.code  Context-01d86220bf36a1e0f8a5f881e204ed5c.code  ContextTagKeys-bd10a4685aae49fb3a03687848efe637.code  CorrelationContextManager-c308d70960bea3ad4fa8624a40cfc562.code  CorrelationIdManager-4cc2ad5ecdcc92be8b6d23016a7ceeec.code  Data-dc2da797ce3a28e4aadf987cdf91dc48.code  DataPoint-9325b2b608a3fa8d5e6d00067d9ef596.code  DataPointType-3bbc48e52794e408bbbfe94f4fb10e0b.code  Domain-6ae16b9f9e95f54a0fd3b325f61f03bc.code  Envelope-c9123e075c7b5556acbc1b8dbf6b2b9e.code  EnvelopeFactory-cd2e1cfd5bd737e5589be06abac82442.code  ErrorCodes-d007f48840ea5d9cb4903bf8ffe4eaf4.code  EventData-57ea4bca00c9f85accbcc06f77156c27.code  EventTarget-ceae544d8107ef2c80b8c4fa77945d8f.code  ExceptionData-a9270ada15ac4d7fc0687ddaab5d01f9.code  ExceptionDetails-388142de142a784ed46ded552c23af2a.code  Exceptions-ecb5f9be65286d9bb3aaecfbf5c8897e.code  Extensions-902197fac1e1808dafb9331f51852201.code  HttpDependencies-355afb6400ed904805c5c3da33f2d7c2.code  HttpDependencyParser-6f3579b79e7f97d87486dc46ea5e562c.code  HttpRequestParser-2bb02f32df7599fc3d905ec01989b4af.code  HttpRequests-6e74dd5aceaf025f5e1e699ec9841be2.code  Logging-978e825d2018caa1feba70f196587428.code  MessageData-53c787d55fd2c65f96d7ceadacedfa56.code  MetricData-a2c13aa3ef6c3bf86e74f40b617b5d7b.code  NodeClient-0b93bd2358a88dfbd6086b544054e327.code  PageViewData-094d25d58354d2cccb2469d9c53c60f1.code  PerMessageDeflate-35e26fea184acc39a4896e5a91934e07.code  Performance-bfa01321a160ef8be072db0c3676a119.code  Receiver-0cd4e401f9c9dc07fe72f239574e8c8e.code  RequestData-5fa6f3d2eb4b7683a65cb8def46c468d.code  (+113 more)
NetDocsCore2_1/~/.vscode-root/CachedExtensions/: user
NetDocsCore2_1/~/.vscode-root/GPUCache/: data_1  index
NetDocsWebApi/: NetDocsWebApi.csproj  NetDocsWebApi.deps.json  Program.cs  Startup.cs  web.config
NetDocsWebApi/Controllers/: ValuesController.cs
NetDocsWebApi/Properties/: Resources.Designer.cs  launchSettings.json
NetDocsWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SkyNetApiCore/: Dockerfile  Program.cs  SkyNetApiCore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SkyNetApiCore/Controllers/: BaseController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
SkyNetApiCore/Midlewares/: ExceptionMidleware.cs
SkyNetApiCore/Properties/: launchSettings.json
SkyNetApiCore/wwwroot/: index.html  main.c238c11b6a99ebb123c7.js  polyfills.e137eb0509c4aac23a8e.js  runtime.1277e95b2fabee87d394.js  styles.250b770c3ca1f7635981.css
(+643 files in other folders)
