C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\appsettings.Development.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\appsettings.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\libman.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\Properties\launchSettings.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.exe
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.deps.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.runtimeconfig.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.runtimeconfig.dev.json
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.Views.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.Views.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\Infra.CrossCutting2.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\Infra.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\MyBI.Application1.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\MyBI.Domain1.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\Infra.CrossCutting2.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\Infra.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\MyBI.Application1.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\bin\Release\netcoreapp2.2\win-x64\MyBI.Domain1.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.csprojAssemblyReference.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.RazorAssemblyInfo.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.RazorAssemblyInfo.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.AssemblyInfoInputs.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.AssemblyInfo.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.TagHelpers.input.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.TagHelpers.output.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.RazorCoreGenerate.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\Razor\Pages\Empresa.cshtml.g.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\Razor\Pages\Index.cshtml.g.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\Razor\Pages\Supplier.cshtml.g.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.RazorTargetAssemblyInfo.cache
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.RazorTargetAssemblyInfo.cs
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.Views.pdb
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.csproj.CopyComplete
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.dll
C:\Users\907683\Documents\GitHub\Core\NetDocsCore2_1\obj\Release\netcoreapp2.2\win-x64\NetDocsCore2_1.pdb
