<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\InfraCoreDapper\InfraCoreDapper.csproj" />
    <ProjectReference Include="..\InfraCoreEF\InfraCoreEF.csproj" />
    <ProjectReference Include="..\InfraCoreSQLite\InfraCoreSQLite.csproj" />
  </ItemGroup>

</Project>
